DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=America/Martinique
LANGUAGE_CODE=fr-fr
DJANGO_SETTINGS_MODULE=netexpress.settings.dev
# DATABASE_URL laissé vide = SQLite en dev
# DATABASE_URL=postgres://user:password@db:5432/netexpress