DEBUG=False
#SECRET_KEY=change-me_testing-in-production
DJANGO_SECRET_KEY=django-insecure-(=&9+3!9q^oe41h_^kjvxtl5*bslpk&sbll39wb*5!rvxjptpk
ALLOWED_HOSTS=127.0.0.1,localhost,nettoyageexpresse.fr,www.nettoyageexpresse.fr,.onrender.com
TIME_ZONE=America/Martinique
LANGUAGE_CODE=fr-fr
DJANGO_SETTINGS_MODULE=netexpress.settings.dev
# DATABASE_URL laissé vide = SQLite en dev
# DATABASE_URL=postgres://user:password@db:5432/netexpress

# Paramètres SMTP pour l'envoi d'e‑mails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.infomaniak.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

EMAIL_HOST_USER=noreply@nettoyageexpresse.fr
EMAIL_HOST_PASSWORD=B6J-iGSW+Pf$f5q4
DEFAULT_FROM_EMAIL=noreply@nettoyageexpresse.fr

CONTACT_RECEIVER_EMAIL=noreply@nettoyageexpresse.fr
TASK_NOTIFICATION_EMAIL=noreply@nettoyageexpresse.fr